<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Endereço</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Formulário de Endereço</h1>
    <form action="#" method="POST">
        <div class="form-group inline-group">
            <label for="cep">CEP:</label>
            <input type="number" id="cep" name="cep" placeholder="Digite o CEP" required>
            <button type="button" onclick="buscarCep()">Buscar</button>
        </div>
        <div class="form-group">
            <label for="logradouro">Logradouro:</label>
            <input type="text" id="logradouro" placeholder="Digite o logradouro" required>
        </div>
        <div class="form-group">
            <label for="numero">Número:</label>
            <input type="text" id="numero" placeholder="Digite o número" required>
        </div>
        <div class="form-group">
            <label for="bairro">Bairro:</label>
            <input type="text" id="bairro" placeholder="Digite o bairro" required>
        </div>
        <div class="form-group">
            <label for="cidade">Cidade:</label>
            <input type="text" id="cidade" placeholder="Digite a cidade" required>
        </div>
        <div class="form-group">
            <label for="estado">Estado:</label>
            <input type="text" id="estado" placeholder="Digite a cidade" required>
        </div>
        <button type="submit">Enviar</button>
    </form>

     <script src="script.js"></script>
</body>
</html>