<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo getElementsByName</title>
</head>
<body>
  <h1>Exemplo de getElementsByName</h1>
  
  <p>Informe seu nome completo:</p>
  <input type="text" name="nomeCompleto">
  <button id="changeMessage">Clique aqui</button>
  
  <p id="message">

  <!-- Link para o arquivo JavaScript -->
  <script src="script.js"></script>
</body>
</html>

