#root {
  max-width: 100vw;
  height: 46em;
  margin: 0 ;
  padding: 0rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  background-color:rgb(255, 228, 232) ;
  box-sizing: border-box;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
}

.main{
  display: flex;
  flex-direction: column;
  margin: 0;
}

h1{
  background-color: deeppink;
  border-radius: 10px;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
