.parent{
    background-color: lightpink;
    padding: 0;
    margin: 0;
    height: 13rem;
    width: 23rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-radius: .625rem;
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
}

#Peso{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 20px;
    width: 100px;
    margin-right: 5px;
    border-color: deeppink;
    color: deeppink;
    
}

#Altura{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 20px;
    width: 100px;
    border-color: deeppink;
    color: deeppink;
    
}

#Botao{
    width: 100px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 5px;
    background-color: violet;
    border-color: deeppink;
    
}

.inputs{
    padding-top: 1rem;
    text-align: center;
    display: flex;
    justify-content: center;
}

.Respostas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 10rem;
    padding: 0;
    margin: 0;
}

p{
    color: deeppink;
    background-color:rgba(238, 130, 238, 0.401);
    border-radius: 8px;
    width: 6rem;
    margin: 0;
    padding: 3px;
}

h3{
    margin: 0;
    padding-bottom: 5px;
}