<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo getElementsByClassName</title>
</head>
<body>
  <h1>Exemplo de getElementsByClassName</h1>
  
  <p class="highlight">Parágrafo 1: Texto destacado.</p>
  <p class="highlight">Parágrafo 2: Outro texto destacado.</p>
  <p>Parágrafo 3: Este não será alterado.</p>
  
  <button id="changeStyle">Alterar Estilo</button>

  <!-- Link para o arquivo JavaScript -->
  <script src="script.js"></script>
</body>
</html>

