<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lâmpada</title>
    <script src="exercicio6.js" defer></script>
</head>
<body style="display: flex; width: 100%; height: 500px;">
    <div style="display: flex; width: 100%; height: 100%;">
        <img id="imagem-aparente" src="lampada-off.jpg" alt="Imagem" style="width: 300px; height: 300px; cursor: pointer; justify-content: center; align-items: center;">
    </div>
</body>
</html>